{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.14.4",
  "description": "> description:",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "zwkang",
    "email": "kang95630@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwkang/pkg-name.git"
  },
  "bugs": "https://github.com/zwkang/pkg-name/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "build": "tsup",
    "start": "tsx src/index.ts",
    "release": "npm publish",
    "bump:version": "bumpp",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "update:deps": "taze major -lr"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "bumpp": "^9.8.1",
    "eslint": "^9.16.0",
    "taze": "^0.18.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
